{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "ES2021",
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": "."
  },
  "exclude": ["dist"]
}
